{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Database=MentoringDB2;Encrypt=True;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast256BitsLongAndVerySecure",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp Users",
    "ExpiryMinutes": 30
  }
}
